<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Shivansh Kumar - Socials</title>
</head>
<body>
    <h1>Socials</h1>
    <ul>
        <li><a href="https://twitter.com/Mr_7i74N" target="_blank" rel="noopener noreferrer">Twitter</a></li>
        <li><a href="https://www.linkedin.com/in/shivansh-kumar-769507179/" target="_blank" rel="noopener noreferrer">LinkedIn</a></li>
        <li><a href="https://github.com/shivansh2310" target="_blank" rel="noopener noreferrer">GitHub</a></li>
        <li><a href="https://scholar.google.com/citations?user=YtazHpQAAAAJ&hl=en&authuser=1" target="_blank" rel="noopener noreferrer">Google Scholar</a></li>
    </ul>
</body>
</html>
